sonar.projectKey=misomazf88_MISW4404-Metricas-y-calidad-de-software
sonar.organization=misomazf88
sonar.projectName=SupermarketAPI
sonar.projectVersion=1.0
sonar.test.inclusions=**/*.spec.ts
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
